../Core/Src/main.c:105:6:UART_StartReception	1
../Core/Src/main.c:110:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:126:6:lumen_write_bytes	1
../Core/Src/main.c:130:10:lumen_get_byte	2
../Core/Src/main.c:143:5:_write	3
../Core/Src/main.c:156:5:main	1
../Core/Src/main.c:250:6:SystemClock_Config	3
../Core/Src/main.c:298:13:MX_SPI1_Init	2
../Core/Src/main.c:336:13:MX_USART2_UART_Init	2
../Core/Src/main.c:369:13:MX_USART6_UART_Init	2
../Core/Src/main.c:399:13:MX_DMA_Init	1
../Core/Src/main.c:420:13:MX_GPIO_Init	1
../Core/Src/main.c:469:6:StartEnernetTask	1
../Core/Src/main.c:489:6:StartUartTransmitTask	1
../Core/Src/main.c:509:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:527:6:Error_Handler	1
