../Core/Src/main.c:106:6:UART_StartReception	1
../Core/Src/main.c:111:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:127:6:lumen_write_bytes	1
../Core/Src/main.c:131:10:lumen_get_byte	2
../Core/Src/main.c:144:5:_write	3
../Core/Src/main.c:157:5:main	1
../Core/Src/main.c:251:6:SystemClock_Config	3
../Core/Src/main.c:299:13:MX_SPI1_Init	2
../Core/Src/main.c:337:13:MX_USART2_UART_Init	2
../Core/Src/main.c:370:13:MX_USART6_UART_Init	2
../Core/Src/main.c:401:13:MX_DMA_Init	1
../Core/Src/main.c:425:13:MX_GPIO_Init	1
../Core/Src/main.c:474:6:StartEnernetTask	1
../Core/Src/main.c:496:6:StartUartTransmitTask	1
../Core/Src/main.c:516:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:534:6:Error_Handler	1
