../Core/Src/main.c:114:6:UART_StartReception	1
../Core/Src/main.c:119:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:135:6:lumen_write_bytes	1
../Core/Src/main.c:139:10:lumen_get_byte	2
../Core/Src/main.c:152:5:_write	3
../Core/Src/main.c:165:5:main	1
../Core/Src/main.c:262:6:SystemClock_Config	3
../Core/Src/main.c:310:13:MX_SPI1_Init	2
../Core/Src/main.c:348:13:MX_USART2_UART_Init	2
../Core/Src/main.c:381:13:MX_USART6_UART_Init	2
../Core/Src/main.c:412:13:MX_DMA_Init	1
../Core/Src/main.c:436:13:MX_GPIO_Init	1
../Core/Src/main.c:494:6:StartEnernetTask	1
../Core/Src/main.c:514:6:StartWaveformTask	1
../Core/Src/main.c:535:6:StartUartTransmitTask	1
../Core/Src/main.c:555:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:573:6:Error_Handler	1
