../App/Waveform/waveform.c:33:13:Waveform_Extract_Send	2
../App/Waveform/waveform.c:50:6:Waveform_Main	6
../App/Waveform/waveform.c:86:6:Init_WFB	1
../App/Waveform/waveform.c:99:6:Restart_WFB	1
../App/Waveform/waveform.c:151:6:Waveform_Process_Chunk	8
../App/Waveform/waveform.c:243:6:Get_Print_Buffer_Snapshot	1
../App/Waveform/waveform.c:249:10:Analise_Interrupcao	14
../App/Waveform/waveform.c:277:6:Reset_Internal_State	1
../App/Waveform/waveform.c:295:6:HAL_GPIO_EXTI_Callback	7
../App/Waveform/waveform.c:317:6:HAL_SPI_TxRxHalfCpltCallback	2
../App/Waveform/waveform.c:325:6:HAL_SPI_TxRxCpltCallback	2
../App/Waveform/waveform.c:341:6:mainPrint_Waveform	9
