../App/Waveform/waveform.c:25:13:Waveform_Extract_Send	2
../App/Waveform/waveform.c:44:13:Reset_Internal_State	1
../App/Waveform/waveform.c:55:6:Waveform_Main	6
../App/Waveform/waveform.c:94:10:Analise_Interrupcao	11
../App/Waveform/waveform.c:119:6:Init_WFB	1
../App/Waveform/waveform.c:132:6:Restart_WFB	1
../App/Waveform/waveform.c:144:6:Waveform_Process_Chunk	6
../App/Waveform/waveform.c:212:6:HAL_GPIO_EXTI_Callback	4
../App/Waveform/waveform.c:224:6:HAL_SPI_TxRxHalfCpltCallback	2
../App/Waveform/waveform.c:233:6:HAL_SPI_TxRxCpltCallback	2
