../App/Waveform/waveform.c:28:13:Waveform_Extract_Send	1
../App/Waveform/waveform.c:45:6:Waveform_Main	6
../App/Waveform/waveform.c:81:10:Analise_Interrupcao	14
../App/Waveform/waveform.c:109:6:Init_WFB	1
../App/Waveform/waveform.c:122:6:Restart_WFB	1
../App/Waveform/waveform.c:131:6:Waveform_Process_Chunk_Print	4
../App/Waveform/waveform.c:236:6:Get_Print_Buffer_Snapshot	1
../App/Waveform/waveform.c:253:6:Reset_Internal_State	1
../App/Waveform/waveform.c:271:6:HAL_GPIO_EXTI_Callback	7
../App/Waveform/waveform.c:292:6:HAL_SPI_TxRxHalfCpltCallback	2
../App/Waveform/waveform.c:301:6:HAL_SPI_TxRxCpltCallback	2
../App/Waveform/waveform.c:318:6:mainPrint_Waveform	9
